{
  "cSpell.words": [
    "Ameen",
    "Bethpage",
    "Bhowmick",
    "BMCC",
    "Choi",
    "CLKMF",
    "dbox",
    "DOJANG",
    "FDNY",
    "Hicksville",
    "Incheon",
    "iodyf",
    "kenburns",
    "Kollaboration",
    "Kukkiwon",
    "Kyunghee",
    "marutkd",
    "Nkeg",
    "NYPD",
    "Poomsae",
    "przsfw",
    "Seungcheol",
    "Sserafim",
    "taekwonmaru",
    "Yerin",
    "Yongmudo"
  ]
}